[SETUP]
# Camera ip
ip = 192.168.0.101
# Camera user
user = service
# Camera password
password = testtest
# Recording mode can be {record, recordForEver}: e.g., mode = recordForEver
mode =recordForEver
# Recording qualityLevel can be {high=1, low=2}: e.g., qualityLevel = 1
qualityLevel = 1
# Output path for the recording
recordingDirectory = d:/recordings