// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    temperature : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    thermostat : REAL;
END_VAR


FUZZIFY temperature
    TERM low := trian 0 10 20;
    TERM medium := trian 10 20 30;
    TERM high := trian 20 30 40;
END_FUZZIFY

// Defzzzify output variable 'status'
DEFUZZIFY thermostat
    TERM high := trian 3 4 5;
    TERM medium := trian 1 2.5 4;
    TERM low := trian 0 1 2;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    OR : MAX;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF temperature IS low
                THEN thermostat IS high;
    RULE 1 : IF temperature IS medium
                THEN thermostat IS medium;
    RULE 1 : IF temperature IS high
                THEN thermostat IS low;


END_RULEBLOCK

END_FUNCTION_BLOCK