<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="guicontroler.GUIController_MotionDetection">
    <center>
        <GridPane prefHeight="353.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="397.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="403.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="397.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="378.0" minHeight="0.0" prefHeight="232.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <SplitPane dividerPositions="0.4050632911392405" prefHeight="0.0" prefWidth="403.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="144.0">
                            <children>
                                <SplitPane dividerPositions="0.32323232323232326" layoutX="-8.0" layoutY="-66.0"
                                           prefHeight="160.0" prefWidth="200.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="69.0">
                                            <children>
                                                <Label layoutX="11.0" layoutY="69.0" prefHeight="21.0" prefWidth="47.0"
                                                       text="AGMM"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="111.0">
                                            <children>
                                                <CheckBox fx:id="gmmActive" layoutX="14.0" layoutY="69.0"
                                                          mnemonicParsing="false" text="Active"/>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="279.0">
                            <children>
                                <Slider fx:id="gmmHistory" layoutX="7.0" layoutY="6.0" prefHeight="18.0"
                                        prefWidth="215.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <SplitPane dividerPositions="0.3541147132169576" prefHeight="0.0" prefWidth="403.0"
                           GridPane.columnIndex="1">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="139.0">
                            <children>
                                <SplitPane dividerPositions="0.46464646464646464" layoutX="-40.0" prefHeight="24.0"
                                           prefWidth="200.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="69.0">
                                            <children>
                                                <Label layoutX="41.0" layoutY="1.0" prefHeight="21.0" prefWidth="47.0"
                                                       text="GMM"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="111.0">
                                            <children>
                                                <CheckBox fx:id="knnActive" layoutY="1.0" mnemonicParsing="false"
                                                          text="Active"/>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="279.0">
                            <children>
                                <Slider fx:id="knnHistory" layoutX="-1.0" layoutY="6.0" prefHeight="14.0"
                                        prefWidth="251.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <SplitPane dividerPositions="0.3670886075949367" prefHeight="160.0" prefWidth="200.0"
                           GridPane.rowIndex="2">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="150.0">
                            <children>
                                <SplitPane dividerPositions="0.32323232323232326" prefHeight="29.0" prefWidth="200.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="69.0">
                                            <children>
                                                <Label layoutX="7.0" layoutY="4.0" prefHeight="21.0" prefWidth="47.0"
                                                       text="KDE"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="19.0" prefWidth="130.0">
                                            <children>
                                                <CheckBox fx:id="kdeActive" layoutY="4.0" mnemonicParsing="false"
                                                          prefHeight="21.0" prefWidth="75.0" text="Active"/>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="355.0">
                            <children>
                                <Slider fx:id="kdeThreshold" layoutX="-1.0" layoutY="8.0" prefHeight="18.0"
                                        prefWidth="239.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <ImageView fx:id="kdeView" fitHeight="226.0" fitWidth="396.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.rowIndex="1"/>
                <SplitPane dividerPositions="0.3670886075949367" prefHeight="160.0" prefWidth="200.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="150.0">
                            <children>
                                <SplitPane dividerPositions="0.32323232323232326" prefHeight="29.0" prefWidth="200.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="69.0">
                                            <children>
                                                <Label layoutX="7.0" layoutY="4.0" prefHeight="21.0" prefWidth="47.0"
                                                       text="Vibe"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="19.0" prefWidth="130.0">
                                            <children>
                                                <CheckBox fx:id="vibeActive" layoutY="4.0" mnemonicParsing="false"
                                                          prefHeight="21.0" prefWidth="75.0" text="Active"/>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="355.0">
                            <children>
                                <Slider fx:id="vibeThreshold" layoutX="-1.0" layoutY="8.0" prefHeight="18.0"
                                        prefWidth="239.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <ImageView fx:id="vibeView" fitHeight="230.0" fitWidth="403.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </center>
    <top>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="472.0"
                  prefWidth="800.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="504.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="777.0" minWidth="10.0" prefWidth="509.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="603.0" minHeight="10.0" prefHeight="223.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="603.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="471.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="209.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fx:id="currentFrameView" fitHeight="223.0" fitWidth="399.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <ImageView fx:id="gaussianBlurView" fitHeight="225.0" fitWidth="404.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="1"/>
                <Label prefHeight="21.0" prefWidth="399.0" text="Original image" GridPane.rowIndex="1"/>
                <ImageView fx:id="gmmFrameView" fitHeight="216.0" fitWidth="396.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="3"/>
                <ImageView fx:id="knnView" fitHeight="211.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <SplitPane dividerPositions="0.3541147132169576" prefHeight="0.0" prefWidth="403.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="139.0"/>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="279.0">
                            <children>
                                <Slider fx:id="gaussianBlur" layoutX="-1.0" layoutY="6.0" prefHeight="14.0"
                                        prefWidth="251.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </GridPane>
    </top>
    <bottom>
        <BorderPane prefHeight="36.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <center>
                <Button fx:id="button" mnemonicParsing="false" onAction="#startCamera" prefHeight="31.0"
                        prefWidth="155.0" text="Start Camera" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <Button fx:id="button2" mnemonicParsing="false" onAction="#setStaticBackground" prefHeight="31.0"
                        prefWidth="219.0" text="Set Current Frame As BG" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
