<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guicontroler.NewGUIControllerObjectTracking">
    <center>
        <GridPane prefHeight="50.0" prefWidth="1225.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="405.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="401.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="403.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="397.0" minHeight="0.0" prefHeight="217.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="378.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="231.0" minHeight="1.0" prefHeight="75.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <SplitPane dividerPositions="0.5" prefHeight="68.0" prefWidth="409.0" GridPane.columnIndex="2">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Label layoutX="53.0" layoutY="4.0" text="Detection" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <CheckBox fx:id="grabcutActive" layoutX="13.0" layoutY="4.0" mnemonicParsing="false" text="Active" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </GridPane>
    </center>
    <top>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.98" prefHeight="734.0" prefWidth="734.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1225.0" minWidth="10.0" prefWidth="1225.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="777.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="603.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="603.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="710.0" minHeight="0.0" prefHeight="710.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <ImageView fx:id="imageView" fitHeight="705.0" fitWidth="1224.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
        </GridPane>
    </top>
    <bottom>
        <BorderPane prefHeight="36.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <right>
                <Button fx:id="button2" mnemonicParsing="false" onAction="#startTracking" prefHeight="31.0" prefWidth="219.0" text="Start Tracking" BorderPane.alignment="CENTER" />
            </right>
         <left>
                <Button fx:id="button" mnemonicParsing="false" onAction="#startCamera" prefHeight="31.0" prefWidth="155.0" text="Start Camera" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Slider fx:id="timerbar" prefHeight="14.0" prefWidth="757.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </bottom>
</BorderPane>
